# E-BookRecordKeeper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/e_bookrecordkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_bookrecordkeeper/: AddAndEditActivity.java  BookDiffUtil.java  BooksAdapter.java  MainActivity.java
app/src/main/java/com/example/e_bookrecordkeeper/adapter/: BooksAdapter.java
app/src/main/java/com/example/e_bookrecordkeeper/di/: App.java  ApplicationModule.java  Component.java  RepositoryModule.java
app/src/main/java/com/example/e_bookrecordkeeper/model/: Book.java  BookDAO.java  Category.java  CategoryDAO.java  Database.java
app/src/main/java/com/example/e_bookrecordkeeper/repository/: AddBookService.java  AddCategoryService.java  DeleteBookService.java  DeleteCategoryService.java  Repository.java  UpdateBookService.java  UpdateCategoryService.java
app/src/main/java/com/example/e_bookrecordkeeper/utils/: BookDiffUtil.java
app/src/main/java/com/example/e_bookrecordkeeper/view/: AddAndEditActivity.java  MainActivity.java
app/src/main/java/com/example/e_bookrecordkeeper/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  book_list_item.xml  content_main.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/e_bookrecordkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
