<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="secondaryClickHandler"
        type="com.example.e_bookrecordkeeper.view.MainActivity.MainActivityClickHandler">
    </variable>
    <variable
        name="secondaryAndroidSpinner"
        type="android.widget.ArrayAdapter">
    </variable>
</data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">



<androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        app:adapter="@{secondaryAndroidSpinner}"
        android:onItemSelected="@{secondaryClickHandler::onSelectItem}"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>
</layout>
